func countOrders(n int) int {
	if 1 == n {
		return 1
	}
	return countOrders(n-1) * n * (2*n - 1) % 1000000007
}

/*
题解：
	假设已知f(n-1)。
	对于f(n)，比起f(n-1)新增Dn、Pn两个元素。
	在2n个空位上任意选2个空位的可能为 C(2n,2) = n * (2*n - 1)，然后剩余2(n-1)个空位上填2(n-1)个元素，可能的结果数量其实就是f(n-1)
	因此 f(n) = n * (2*n - 1) * f(n-1)

另外对于结果取模，其实是对每一步的结果取模，而不是算出正确结果(很大)再去取模。
*/
